; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = ./data

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = ArduinoJson, ESP Async WebServer
upload_speed = 115200
